<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>thmbnlr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="Description" content="thmbnlr">

    <style>
        body,html,input,button {
            padding:0; margin:0;
            font-family: Tahoma, Geneva, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-display: fallback;
            border-radius: 0.15rem;
            box-sizing: border-box;
        }
        div {
            margin:auto;
            border:0px dotted red;
        }
        a {color:#202020;}
        .link {color:#202020; border-radius: 0.25rem; background-color:#D8D8D8; text-decoration:none; line-height:2.5rem; margin:2px; padding: 4px 8px; cursor:pointer;}
        .link:hover {color:#ffffff; background-color:#008CBA;}
        .container {
            width: 640px;
            text-align: center;
        }

        .thumbnail_add {margin:30px 0px; width:100%; font-size: 1rem;}
            .input_url {width:70%;}
            .btn_submit {width:25%;}
        .br {clear:both;padding:0;}
        .thumbnail {padding:10px 0px;}
        .thumbnail_img {height:300px; border-radius: 0px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);}
        .thumbnail_info {padding: 10px 0 30px 0;}

        .thumbnail_dump {width:620px; padding: 10px 0 10px 0;}
        .thumbnail_img_mini_container {position:relative;}
        .thumbnail_img_mini_container:hover .overlay {height: 1rem}
        .thumbnail_img_mini {width:100px; margin:10px; cursor:pointer; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); border-radius: 0px;}
        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color:#000000;
          color:#ffffff;
          font-size:0.85rem;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .1s ease;
          cursor:pointer; 
          opacity: 0.9;
          border-radius: 2px;
        }

        .thmbnlr_info {padding: 10px 0 30px 0; width:98%; border-top: 1px solid #BCBCBC; clear:both;}

        button {
          background-color: #008CBA;
          border: 1px solid #008CBA;
          color: #ffffff;
          padding: 14px 2px;
          outline: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1rem;
          margin: 4px 0px 4px 4px;
          cursor: pointer;
        }
        button:hover, button:focus {
          background-color: #009DDB;
          border: 1px solid #009DDB;
        }        
        button:disabled {background-color: #BCBCBC; border: 1px solid #BCBCBC; color:#505050;}        
        input {
          background-color: #e3e3e3;
          border: 1px solid #e3e3e3;
          color: #505050;
          padding: 14px 12px;
          outline: none;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 1rem;
          margin: 4px 0px;
        }        
        input:hover, input:focus {background-color: #ebebeb; border: 1px solid #e3e3e3; color:#202020;}        
        input:disabled {background-color: #e3e3e3; border: 1px solid #e3e3e3;}        
	@media only screen and (max-width: 360px) {}
    </style>

    <script>
        var info, images = {};
        var force=undefined;
        function request(uri,q,callback) {
            var xmlhttp=null;
            if (window.XMLHttpRequest) {xmlhttp=new XMLHttpRequest()} else {xmlhttp=new ActiveXObject("Microsoft.XMLHTTP")};
            xmlhttp.onreadystatechange=function() { if (xmlhttp.readyState==4) {console.log(xmlhttp.responseText); callback(xmlhttp.responseText)} }
            xmlhttp.open("post",uri,true);
            xmlhttp.setRequestHeader("Content-type","text/plain");
            xmlhttp.send(q);
        }
        function update(url_of_image_to_show,force_info_reload) {
            if ((info==undefined)||(force_info_reload)) {
                request('info','',function (r) {info=JSON.parse(r);document.getElementById('thmbnlr_dump').innerHTML='';update(url_of_image_to_show)});
                force='?'+Date.now();
            } else {
                images=info.thumbnails?JSON.parse(info.thumbnails):undefined;
                if (images&&images.length) {show_thumbs();show_thumbnail(url_of_image_to_show?url_of_image_to_show:images[Math.floor(Math.random()*images.length)].url);}
            }
        }
        function show_thumbnail(url) {
            request('info/'+encodeURIComponent(url),'',function(thumbnail_info){
                thumbnail_info=JSON.parse(thumbnail_info);
                if (thumbnail_info.url)
                {
                    document.getElementById('thmbnlr_thumbnail').innerHTML='<img class=thumbnail_img src='+encodeURIComponent(url)+force+'>';
                    document.getElementById('thmbnlr_thumbnail_info').innerHTML=thumbnail_info.title+'<br><a href='+thumbnail_info.url+'>'+thumbnail_info.url+'</a><p><a class=link href='+encodeURIComponent(url)+'>PNG</a> <a class=link href=info/'+encodeURIComponent(url)+'>JSON</a> <span class=link onclick=add_thumbnail("'+thumbnail_info.url+'","update")>update</span> <span class=link onclick=remove_thumbnail("'+thumbnail_info.url+'","remove")>remove</span><br>'+thumbnail_info.imagesize+' byte | '+thumbnail_info.requests+' requests | age: '+(Math.floor((Date.now()-thumbnail_info.timestamp)/3600000))+'h';
                }
            });
        }
        function show_thumbs() {
            var e=document.getElementById('thmbnlr_dump');
            if ((e.style.display!=='none')&&(e.innerHTML=='')) {
                e.innerHTML=images.reduce(function(a,c){return a+='<span class=thumbnail_img_mini_container onclick=show_thumbnail("'+c.url+'")><span class=overlay>'+c.url+'</span><img class=thumbnail_img_mini src='+encodeURIComponent(c.url)+force+'></span>'},'');
            }
            document.getElementById('thmbnlr_info').innerHTML='thmbnlr is caching <span class=link onclick=toggle("thmbnlr_dump");show_thumbs();>'+info.count+' thumbnails</span> <a class=link href=info/>JSON</a> &nbsp; '+info.size+' | '+info.requests+' requests';
        }
        function show_add_thumbnail(loading_message) {
            document.getElementById('thmbnlr_add').innerHTML=loading_message||'<form action=javascript:add_thumbnail() method=post><input id=url class=input_url autocomplete=off placeholder="URL with http:// or https://" value="https://"><button class=btn_submit>thumbnail this</button></form>';
        }
        function add_thumbnail(url,isupdate) {
            if (!url) {url=document.getElementById('url').value}
            if (url.length>11) {
                show_add_thumbnail('<form><input id=url class=input_url disabled=disabled value="'+url+'"><button id=btn_submit class=btn_submit disabled=disabled>thumbnailing</button></form>');
                var c=0;
                var e=document.getElementById('btn_submit');
                var i=setInterval(function(){e.innerHTML=gentext('thumbnailing',c++);function gentext(t,i){var c=i%t.length; t=t.slice(0,c)+'<span style=color:#fff>'+t[c]+'</span>'+t.slice(c+1,t.length); return t}},100);
                request((isupdate?'update/':'')+encodeURIComponent(url),'',function(){window.clearInterval(i);show_add_thumbnail();update(url,true)});
            } else {show_add_thumbnail();update();}
        }
        function remove_thumbnail(url) {
            request('remove/'+encodeURIComponent(url),'',function(){update(undefined,true)});
        }
        function toggle(elementID) {
            var e=document.getElementById(elementID);
            e.style.display=(e.style.display=='none')?'block':'none';
        }
    </script>
</head>
<body>
    <div class=container>
        <div id=thmbnlr_add class=thumbnail_add></div>
        <div class=br></div>
        <div id=thmbnlr_thumbnail class=thumbnail></div>
        <div id=thmbnlr_thumbnail_info class=thumbnail_info></div>
        <div id=thmbnlr_dump class=thumbnail_dump style=display:none></div>
        <div id=thmbnlr_info class=thmbnlr_info></div>
    </div>
    <script>update();show_add_thumbnail();</script>
</body>
</html>
